# InventorySystem

InventorySystem/: pom.xml
InventorySystem/src/main/java/StockTaking/System/: Main.java  MainApp.java  Product.java  StockManager.java
InventorySystem/src/test/java/StockTaking/System/: MainAppTest.java  ProductTest.java  StockManagerTest.java
